<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hvilket område?</title>
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
    
    <style>
      :root {
        --topicwidth: calc(20vh - 20px);
      }
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Sedgwick Ave', cursive;
        }
        #progress {
            background: lightblue;
            height: 100vh;
            width: 100vw;
            position: relative;
          display:grid;
          grid-template-columns: 1fr 1fr;
        }
        
        .topic {
            width: var(--topicwidth);
            height: var(--topicwidth);
            left: calc(50vw - 10vh);
            top: 40vh;
            background: yellow;
            margin: 10px;
            flex-grow: 1;
            padding: 2em;
            box-shadow: 2px 2px 5px #888888;
            position:absolute;
        }
        
      .fo {
        border: 1px solid #000;

      }
      .fo h1 {
        text-align:center;
        padding-top: 1em;
      }
      .fo:first-child {
        border-width: 0 1px 1px 0;
      }
      .fo:nth-child(2){
        border-width: 0 0 1px 0;
      }
      .fo:nth-child(3){
        border-width: 0 1px 0 0;
      }
      .fo:nth-child(4){
        border-width:0;
      }
      .topic.dev {
        background: #c0ffee;
      }
      .topic.ui {
        background: red;
      }
      .topic.ux {
        background: green;
      }
      .topic.unknown {
        background: blue;
      }
    </style>
</head>
<body>
    
    <div id="progress">
        <div class="fo visualisering"><h1>Visualisering</h1></div>
        <div class="fo kommunikation"><h1>Kommunikation</h1></div>
        <div class="fo forretning"><h1>Forretning</h1></div>
        <div class="fo interaktion"><h1>Interaktion</h1></div>
    </div>
    <script src="TweenMax.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/utils/Draggable.min.js"></script>
    <script src="main.js"></script>
    


 
</body>
</html>